VITE_API_URL=https://delta-assignment-dun.vercel.app/api
MONGODB_URI=mongodb+srv://pradnyawaghmare9495:Pradnya%40123@cluster0.qikytbl.mongodb.net/crud_app?retryWrites=true&w=majority&appName=Cluster0
